# android-calculatorpp-fdroid

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/misc/libs/: plotter.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/solovyev/android/calculator/: AppComponent.java  AppModule.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  CalculatorApplication.java  Keyboard.java
app/src/main/java/org/solovyev/android/calculator/floating/: FloatingCalculatorService.java
app/src/main/java/org/solovyev/android/calculator/preferences/: PreferencesActivity.java  PreferencesFragment.java  PurchaseDialogActivity.java
app/src/main/res/layout/: fragment_entities.xml  fragment_history.xml
app/src/main/res/xml/: preferences.xml
